{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. (( 1 > 2 )) || echo $?\
[ 1 > 2 ] && echo $? 
\f1 \'a3\'a8
\f0 ASCII
\f1 \'b1\'c8\'bd\'cf\'a3\'a9
\f0 \
[ 1 -gt 2 ] || echo $?\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (( 1 > 2 || 3 > 2 )) && echo $?\
[ 1 -gt 2 -o 3 -gt 2 ] && echo $?\
\
\

\f1 \'ce\'d2\'d3\'c3
\f0 #CSDN#
\f1 \'d5\'e2\'b8\'f6
\f0 app
\f1 \'b7\'a2\'cf\'d6\'c1\'cb\'d3\'d0\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'c7\'f3\'cd\'ac\'c8\'a5\'a1\'b6
\f0 shell
\f1 \'d6\'d0
\f0 [ ]
\f1 \'d3\'eb
\f0 [[ ]]
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'b7
\f0 , 
\f1 \'d2\'bb\'c6\'f0\'c0\'b4\'ce\'a7\'b9\'db\'b0\'c9
\f0  https://blog.csdn.net/anqixiang/article/details/111598067?utm_source=app&app_version=5.5.0}